<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
     .head2 ul li {
  margin-right: 20px;
  background-color: #ffffff;
  font-family: myriad pro;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5px;
  border-radius: 20px;
  font-size: 1.2rem;
  width: 100px;
  height: 40px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  margin-top: -5px;
}
.head2 ul {
  display: inline-block;
  list-style-type: none;
}
.head:hover {
  color: #6b60ec;
  transition: all ease 0.3s;
}
    </style>
</head>
<body style="background-image:url('https://images.unsplash.com/photo-1544716278-e513176f20b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80')">


<nav class="navbar navbar-expand-lg navbar-light " >
    <div class="container-fluid">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
             <section class="main">
                 <nav class="head2">
             <ul>
          <!-- <li> <link rel="shortcut icon" href="image/logo.png"></li> -->
          <li><a href="/" class="head">Home</a></li>
          <li><a href="/shop" class="head">Shop</a></li>
          <li><a href="/register" class="head">Sign up</a></li>
          <li><a href="logout" class="head">Logout</a></li>
          </ul>
          </nav>
          </section>
                <!--  <li class="nav-item active">
                    <a class="nav-link text-light" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="/register">Sign Up</a>
                </li>-->

            </ul>

        </div>
    </div>
</nav>
<div class="container" text-align:center>
    <div class="row">
        <div class="col-sm-5">
            <h2>Login</h2>
            <p>Please fill out this to login</p>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control form-control-lg" placeholder="Password" name="password" id="password">
                </div>
                <div th:if="${param.error}" class="alert alert-error text-danger">
                    Invalid username or password.
                </div>

                <input type="submit" value="Login" class="btn btn-info btn-block">
                <br>
                <span >Don't have an account <a class="linkControl" href="./register.html"
                                                th:href="@{/register}">Register here</a></span>
                <br>
              <!--- <a href="" th:href="@{/forgotpassword}">Forgot password ?</a>--->
            </form>
            <br>
            <h3>OR</h3>
            <a href="/oauth2/authorization/google" class="btn btn-info">Sign-In with google </a>

        </div>

    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>