<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="sytle.css">
 <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/70a642cd7c.js"
    ></script>
<title>Document</title>



<style>
body{
background-image:url('https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg');
background-size: full;
height: 400px;
position: relative;
}
.index-box {
   width: 100%;
   font-size: 7rem;
   color: gold;
   text-shadow: rgba(167, 158, 245, 0.5);
   font-family: myriad pro;
   letter-spacing: 2px;
   font-weight: 1000;
   margin-top: 150px;
   text-align: center;
 }
 .head2 ul li {
  margin-right: 20px;
  background-color: #ffffff;
  font-family: myriad pro;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5px;
  border-radius: 20px;
  font-size: 1.2rem;
  width: 100px;
  height: 40px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  margin-top: -5px;
}
.head2 ul {
  display: inline-block;
  list-style-type: none;
}
.head:hover {
  color: #6b60ec;
  transition: all ease 0.3s;
}



</style>

</head>
<body>



<div>
<nav class="navbar navbar-expand-lg navbar-light " >
<div class="container-fluid">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>



<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<ul class="navbar-nav">
<li class="nav-item active">
   <!--   <link rel="shortcut icon" href="image/logo.png"><a class="nav-link" th:href="@{/}" href="#">Home</a>-->
   <section class="main">
      <nav class="head2">
        <ul>
          <!-- <li> <link rel="shortcut icon" href="image/logo.png"></li> -->
          <li><a href="/" class="head">Home</a></li>
          <li><a href="/shop" class="head">Shop</a></li>
          <li><a href="/login" class="head">Login</a></li>
          <li><a href="logout" class="head">Logout</a></li>
          </ul>
          </nav>
          </section>
<!--  </li>
<li class="nav-item active">
<a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
</li>
<li class="nav-item active">
<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
</li>
<li class="nav-item active">
<a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
</li>
<li class="nav-item active">
<a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
</li>-->

</ul>



</div>
</div>
</nav>



</div>
<div class="index-box">
        <p> A SOFA, </br>
          A GOOD BOOK, </br>
          AND YOU. </br>
        </p>
      </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body>




</html>